* 2014-06-18: RetroMC Founded
* Neoncity town founded on RetroMC
	* Neoncity Discord
	* Neoncity town and Discord destroyed by owner, owner leaves
		* (NB: Neoncity town still physically there on RetroMC)
* Summer (Jun-Sep) 2019 - 2020: Neoncity SMP, formed from remaining members after the destruction
* 2020-06-28: MBS Initial Reddit ad
* 2020-07-08: MBS Launch (1.0)
* 2020-07-17: Ownership apparently transferred from Calx to Toph. Calx's acct pending suspension from Discord due to being underage
	* 2020-07-26: Alternatively, the Discord was nuked
* 2020-07-19: Enderdragon defeated
* 2020-07-20: Calx's alt (LacIsBac) banned from new Discord
* 2020-08-02: Season 2 announced to start on the 14th
* 2020-08-03: Season 2 launch postponed (date TBA)
* 2020-08-04: Season 2 idea replaced with instead creating a new map alongside the original using Multiverse
* 2020-08-10: New SMP map launched, OG map set to Creative mode
* 2020-08-17: Toph announces new name copied from an older server: Minecraft's baddest server (MBS) renamed to SeveriaMC (SMC)
* 2020-08-17: Anarchy ("Season World", resets every 3 months) map launched
* 2020-08-18: SeveriaMC YouTube channel launched
* 2020-08-18: Dynmap launched
* 2020-08-23: /r/SeveriaMC launched
* 2020-08-27: New SMP season teased
* 2020-08-28: New season launch date announced as Sep 5th
* 2020-08-31: Season "2" launch moved to Sep 1st
* 2020-09-02: Season 2 launches (day late), version updated to 1.1
* 2020-09-08: 1.2.5 update poll
* 2020-09-13: Toph puts out an offer for a new owner to take over
* 2020-09-14: Coro takes over as the server's new owner, Toph still keeps admin powers but is more hands-off
* 2020-10-07: 1.16.3 update announcement
* 2020-10-08: OG, Season 2, and anarchy maps uploaded, server closure date announced for Oct 11th, OG map becomes anarchy
* 2020-10-12: Griefed OG map wdls released

